# resume-dev

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/resumedev/: ResumeDevApplication.java
src/main/java/com/example/resumedev/Config/: CorsConfig.java
src/main/java/com/example/resumedev/controller/: AchievementController.java  AwardController.java  ResumeController.java  UserController.java  VkAuthController.java
src/main/java/com/example/resumedev/dto/: AchievementDto.java  AwardDto.java  ResumeDto.java  UserDto.java
src/main/java/com/example/resumedev/entity/: Achievement.java  Award.java  Resume.java  User.java
src/main/java/com/example/resumedev/exception/: ResourceNotFoundException.java  VkConnectionException.java
src/main/java/com/example/resumedev/mapper/: AchievementMapper.java  AwardMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/example/resumedev/model/: Achievement.java  Award.java  User.java
src/main/java/com/example/resumedev/repository/: AchievementRepository.java  AwardRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/resumedev/service/: AchievementService.java  AwardService.java  ResumeService.java  UserService.java  VkApiService.java
src/main/java/com/example/resumedev/service/impl/: AchievementServiceImpl.java  AwardService.java  AwardServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserServiceImpl.java  VkApiService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/resumedev/: ResumeDevApplicationTests.java
src/test/java/com/example/resumedev/service/: AchievementServiceImplTest.java  AchievementServiceTest.java  AwardServiceTest.java  ResumeServiceTest.java  UserServiceTest.java  VkApiServiceTest.java
